/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-grow: 0;
}

body {
    background-color: rgba(0, 0, 0, 0.967);
    color: rgb(255, 255, 255);
}

/* MAIN CONTENT */
.body-container {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.home-container {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.252);
    max-width: 100vh;
    min-width: 100vh;
    min-height: 50vh;
}

.logo-container {
    max-height: 100%;
    min-height: 300px;
    background-color: black;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-size: 70px;
    margin-left: 20rem;
}

.subtitle {
    margin-left: 32rem;
    font-size: 35px;
}

/* HERO-CONTAINER */
.hero-container {
    background-image: url(/images/happy_students1.jpg);
    background-size: cover;
    background-position: center;
    min-height: 400px;
    min-width: 100vh;
    display: flex;
}

.left-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
    margin-top: 6.5rem;

}

.right-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 18rem;
    margin-right: 3rem;
}

.startedBtn {
    background-color: #5F4BD5;
    color: white;
    border-radius: 10px;
    font-size: 15px;
    padding: 6px;
}

.hero-title {
    color: black;
    font-size: 20px;
    font-weight: 700;
}

.hero-text {
    color: black;
    font-size: 18px;
    font-weight: 500;
}

/* CARDS */
.bottom-container {
    min-height: 450px;
    min-width: 100vh;
    display: flex;

    margin-top: 4rem;
}

.about-us {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    min-width: 400px;
    max-width: 400px;
    min-height: 400px;
    max-height: 400px;

    margin-left: 3rem;
}

.about-us img{
    width: 100%;
    height: 100%;
}

.contact-us {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    min-width: 370px;
    max-width: 370px;
    min-height: 400px;
    max-height: 400px;

    margin-top: 0px;
    margin-left: 4rem;
}

.contact-us img{
    width: 100%;
    height: 100%;
}

.card {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #5F4BD5);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 0px;
    transition: height 0.5s;
}

.layer button {
    margin-top: 20px;
    color: #5F4BD5;
    text-decoration: none;
    font-size: 16px;
    line-height: 60px;
    background: #fff;
    width: 120px;
    height: 60px;
    border-radius: 15%;
}

.card:hover img {
    transform: scale(1.1);
}

.card:hover .layer {
    height: 100%;
}

.btn:hover {
    background: #5F4BD5;
    color: white;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid black;
    margin-top: 4rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
}